# xrj

HawkEye/: pom.xml
HawkEye/src/main/java/com/hawkeye/: HawkeyeApplication.java
HawkEye/src/main/java/com/hawkeye/controller/: ExhibitionController.java  LoginAndRegisterController.java  ShoppingController.java
HawkEye/src/main/java/com/hawkeye/mapper/: MovieMapper.java  MovieRegionMapper.java  MovieTypeMapper.java  UserMapper.java
HawkEye/src/main/java/com/hawkeye/pojo/: ActingStaff.java  Area.java  BrandAtlas.java  ChipFormation.java  ChipSeat.java  Cinema.java  CinemaBrand.java  CinemaHall.java  CinemaHallType.java  CinemaMovie.java  CinemaRelationService.java  CinemaService.java  City.java  Filmmaker.java  FilmmakerType.java  Interest.java  LifeState.java  Movie.java  MovieAtlas.java  MovieInformation.java  MovieLanguage.java  MovieLanguageRelation.java  MovieRegion.java  MovieRelationType.java  MovieTicket.java  MovieType.java  MovieVersion.java  OrderSeat.java  Seat.java  Street.java  User.java  UserComment.java  UserExpect.java  UserRelationInterest.java  UserReply.java  UserScore.java  UserWallet.java
HawkEye/src/main/java/com/hawkeye/service/: MovieRegionService.java  MovieService.java  MovieTypeService.java  UserService.java
HawkEye/src/main/java/com/hawkeye/service/impl/: MovieRegionServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  UserServiceImpl.java
HawkEye/src/main/java/com/hawkeye/util/: Md5.java  Page.java
HawkEye/src/main/resources/: application.properties
HawkEye/src/main/resources/mapper/: Movie.xml  MovieRegion.xml  MovieType.xml  User.xml
HawkEye/src/main/resources/templates/pc/: index.html
HawkEye/src/test/java/com/hawkeye/: HawkeyeApplicationTests.java  test.java
demo/: pom.xml
demo/src/main/java/com/ribbon/: RibbonApplication.java
demo/src/main/java/com/ribbon/Controller/: TestController.java
demo/src/main/java/com/ribbon/service/: TestService.java
demo/src/main/java/com/ribbon/service/impl/: TestServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ribbon/: RibbonApplicationTests.java
